<!DOCTYPE html>
<html>
<title>Pomodoro 5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  <!-- max-width: 1000px; -->
  position: relative;
  margin: 25px;
  /* Center child horizontally*/
  display: flex;
  justify-content: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<head>
	<a href="index.html" target="_blank"><img src="images/avatar02.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
	<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script>
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
		
		i = 0;
		$(document).ready(function(){
		  $("input").keypress(function(){
			$("span").text(i += 1);
		  });
		});

		// Script to open and close sidebar
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("myOverlay").style.display = "block";
		};

		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("myOverlay").style.display = "none";
		};
		
		function search() {
			var sValue = document.getElementById("sValue").value;
			window.open("https://www.google.com/search?q=" + sValue + "");
		};
	</script>

	<link rel="stylesheet" href="./css/clockstyle.css">
	
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
	<div class="w3-container">
		<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
		  <i class="fa fa-remove"></i>
		</a>

		<!-- Avatar image -->
		<a href="../index.html" target="_blank"><img src="../images/avatar.png" style="width:48%;" class="w3-round"></a>

		<!-- Clock -->
		<div id="clock" align="center"></div>
 		<script  src="./script/script.js"></script>

		<!-- Calendar -->
		<img src="https://printcal.net/web-calendar.png?size=m&w=s&ho=04&mo=00&so=-1" alt="Printcal.net Calendar Widget" style="width:95%;height:95%"></a>
		<br>
		<br>
		
		<!-- Sidebar YouTube -->
		<iframe style="width:95%" src="https://www.youtube.com/embed/5yx6BWlEVcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<!-- Sidebar Search bar -->
		<div>
			<input type="text" id="sValue" style="width:95%" ><br>
			<button id="searchBtn" onclick="search()" >  &nbsp; Google &nbsp;</button>
		</div>

		<script>
			var input = document.getElementById("sValue");
			input.addEventListener("keypress", function(event) {
			  if (event.key === "Enter") {
			    event.preventDefault();
			    document.getElementById("searchBtn").click();
			  }
			});
		</script>
		<br><br><br><br>
	</div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

	<!-- Banner Starts Here -->
	<div class="slideshow-container" style="text-align:center">
		<iframe src='pomo_05/dist/index.html' style='width: 100%; height: 500px; border:none;'></iframe>
	</div>
	
	<!-- Live 1st Grid -->
	<div class="w3-row-padding">
	<h5 style="color:grey">&nbsp;&nbsp;<b>📻Lofi Music</b></h5>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/7NOSDKb0HlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/DWcJFNfaw9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
  
	<!-- Live 2nd Grid-->
	<div class="w3-row-padding">
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/-5KAN9_CzSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/2kruYP22odc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/ORBwkXsUNEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	
	<!-- Live 3rd Grid-->
	<div class="w3-row-padding">
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/WIU-A596KKU" title="Jazz Hop Cafe live radio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/bJUO1WnjXQY" title="Jazz Hop Cafe live radio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="w3-third w3-container">
			<iframe style="width:100%" class="w3-hover-opacity" src="https://www.youtube.com/embed/tCs48OFv7xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	
<br>
<div style="text-align:center"> - The Lofi Mood - </div>
<br>
</div> <!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
